# ChatWA-Server

./: README.md  database.sql  pom.xml  whatsapop.db
src/main/java/com/thesimego/senacrs/sistemasdistribuidos/waserver/controller/: AccountController.java  ApplicationController.java  FriendController.java  GroupController.java  MessageController.java
src/main/java/com/thesimego/senacrs/sistemasdistribuidos/waserver/controller/type/: MessageType.java
src/main/java/com/thesimego/senacrs/sistemasdistribuidos/waserver/dao/: AccountDAO.java  FriendDAO.java  GenericDAO.java  GroupAccountDAO.java  GroupDAO.java  MessageDAO.java  SQLiteConnection.java
src/main/java/com/thesimego/senacrs/sistemasdistribuidos/waserver/entity/: AccountEN.java  FriendEN.java  GenericEN.java  GroupAccountEN.java  GroupEN.java  MessageEN.java
src/main/java/com/thesimego/senacrs/sistemasdistribuidos/waserver/filter/: SimpleCORSFilter.java
src/main/java/com/thesimego/senacrs/sistemasdistribuidos/waserver/util/: Util.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  index.jsp  web.xml
